# 2017RobotCode

./: .gitignore  2017RobotCode.ipr  2017RobotCodeGradle.ipr  2017RobotCodeGradle.iws  README.md  build.gradle
GRIP/: GripPipelineWithEdits.java  High Goal GRIP.grip  HighGoalGRIP.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/usfirst/frc/team1701/robot/: Robot.java  RobotMap.java
src/main/java/org/usfirst/frc/team1701/robot/commands/: AutonomousCommand.java  AutonomousCommandOld.java  ForceClimb.java  HopperForward.java  HopperIdle.java  HopperStop.java  OverrideHighShot.java  Preciseify.java  RunClimb.java  RunTargetLight.java
src/org/usfirst/frc/team1701/robot/: Robot.java
src/org/usfirst/frc/team1701/robot/commands/: AutonomousCommand.java  RunAutoGear.java  See.java  TeleopDrive.java
src/org/usfirst/frc/team1701/robot/subsystems/: Climber.java  DriveTrain.java  Intake.java  Lights.java  ShooterSystem.java  Vision.java
